{% load static %}
<html>
    <head>
        <title>Talent Hunt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            html,body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin:0;
                padding:0;
                height: 95.3%;
                width: 100%;
                color: #222;
            }

            .navbar {
                padding: .8rem;
            }

            .navbar-nav li {
                padding-right: 20px;
            }

            .navbar-link{
                font-size: 1.1em !important;
            }

            .carousel-inner img {
                width: 100%;
                height: 100%;
                filter: blur(8px);
                -webkit-filter: blur(8px);
            }

            .carousel-caption {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-shadow: 1px 1px 20px #222;
            }

            .button {
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                width: 170px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/x-icon" href="{% static 'Registration/Images/Logo3.png' %}">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
            <div class = "container-fluid">
                <a class="navbar-brand" href="{% url 'Registration:Login' %}">
                    <img src="{% static 'Registration\Images\Logo3.png' %}" width="50" height="25" alt="Talent Hunt Logo">
                    Talent Hunt
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'Registration:Login' %}">LogIn <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'Registration:SignUp' %}">SignUp</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="slides" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slides" data-slide-to="0" class="active"></li>
                <li data-target="#slides" data-slide-to="1"></li>
                <li data-target="#slides" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'Registration\Images\BackGround2.jpg' %}" style="height: 100%;" alt="img 1">
                    <div class="carousel-caption">
                        <h1 class="display-2">Talent Hunt</h1>
                        <h4>When talent counts... Count on us...</h4>
                        <br>
                        <form action = "{% url 'Registration:Login' %}" method="GET">
                                <button class="button" type='submit'>
                                    <span>Get Started</span>
                                </button>
                        </form>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static 'Registration\Images\BackGround1.jpg' %}" style="height: 100%;" alt="img 2">
                    <div class="carousel-caption">
                        <h2>We believe that when the right talent<br>meets the right opportunoity<br>in a company<br>with the right philosophy,<br>prodigious transformations can happen...</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static 'Registration\Images\BackGround3.jpg' %}" style="height: 100%;" alt="img 3">
                    <div class="carousel-caption">
                        <h2>Contact Us:</h2>
                        <h5>+91 91807 05032</h5>
                        <h5>+91 91101 16601</h5>
                        <h5>ak@talenthunt.in</h5>
                        <h5>rmk@talenthunt.in</h5>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 